{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          },
          {
            "X-Forwarded": "Set"
          }
        ]
      },
      "assessment-route": {
        "ClusterId": "assessment-cluster",
        "Match": {
          "Path": "/assessment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/assessment"
          },
          {
            "X-Forwarded": "Set"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-api:8080/"
          }
        }
      },
      "assessment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://assessment-api:8080/"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "KnownNetworks": []
  }
}
